<?php

namespace WorkflowBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EtapesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtapesRepository extends EntityRepository
{
}
