<?php

namespace DataConnectBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LogFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogFileRepository extends EntityRepository
{
}
